<?php

return [
    'units' => [
        'horas' => 'hr',
        'hora' => 'hr',
        'seg' => 's',
        'segundos' => 's',
        'segundo' => 's',
        'seconds' => 's',
        'minutos' => 'min',
        'minuto' => 'min',
        'anos' => 'year',
        'ano' => 'year',
        'años' => 'year',
        'año' => 'year',
        'meses' => 'month',
        'mes' => 'month',
        'semanas' => 'week',
        'semana' => 'week',
        'días' => 'day',
        'día' => 'day',
        'dias' => 'day',
        'dia' => 'day',
        'centígrados' => 'c',
        'centigrados' => 'c',
        'metros' => 'm',
        'metro' => 'm',
        'micrometros' => 'μm',
        'micrometro' => 'μm',
        'centimetros' => 'cm',
        'centimetro' => 'cm',
        'kilometros' => 'km',
        'kilometro' => 'km',
        'milimetros' => 'mm',
        'milimetro' => 'mm',
        'yardas' => 'yd',
        'yarda' => 'yd',
        'pies' => 'ft',
        'pie' => 'ft',
        'pulgadas' => 'in',
        'pulgada' => 'in',
        'litros' => 'l',
        'litro' => 'l',
        'mililitros' => 'ml',
        'mililitro' => 'ml',
        'galones' => 'gal',
        'galon' => 'gal',
        'gramos' => 'g',
        'gramo' => 'g',
        'kilos' => 'kg',
        'kilo' => 'kg',
        'kilogramos' => 'kg',
        'kilogramo' => 'kg',
        'miligramos' => 'mg',
        'miligramo' => 'mg',
        'onzas' => 'oz',
        'onza' => 'oz',
        'libras' => 'lb',
        'libra' => 'lb',

        'stop_words' => ['a', 'en', 'convertir a']
    ],
    'time' => [
        'ahora' => 'now',
        'más ' => '+',
        'mas ' => '+',
        'más' => '+',
        'mas' => '+',
        'menos ' => '-',
        'menos' => '-',
        'mañana' => '+1 day',
        'ayer' => '-1 day',
        'días' => 'days',
        'dias' => 'days',
        'día' => 'days',
        'dia' => 'days',
        'horas' => 'hours',
        'hora' => 'hour',
        'semanas' => 'weeks',
        'semana' => 'week',
        'años' => 'years',
        'año' => 'year',

        'until' => ['hasta'],
        'between' => ['entre'],
        'start of' => ['inicio de'],
        'end of' => ['fin de'],

        'stop_words' => ['a']
    ],
    'currency' => [
        'pesos mexicanos' => 'MXN',
        'pesos argentinos' => 'ARS',
        'pesos cubanos' => 'CUP',
        'pesos' => 'MXN',
        'dolares canadienses' => 'CAD',
        '$m' => 'MXN',
        'mxm' => 'MXN',
        'euro' => 'EUR',
        'euros' => 'EUR',
        'dolar' => 'USD',
        'dolares' => 'USD',
        'yenes' => 'JPY',

        'stop_words' => ['a', '='],
    ],
    'crypto_currency' => [
        'bitcoins' => 'BTC',
        'ether' => 'ETH',
        'etherium' => 'ETH', //mispelled

        'stop_words' => ['a', '='],
    ],
    'percentage' => [
        'más' => '+',
        'mas' => '+',
        'menos' => '-',
        'stop_words' => ['de', 'es']
    ]
];
